<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sản phẩm yêu thích  </title>
    <link rel="stylesheet" href="style3.css">
</head>

<body>

    <div id="wrapper">
        <div id="header">
            <a href="" class="logo">
                <img src="logo/logo.jpg" alt="">
            </a>
            <div id="menu">
                <div class="item">
                    <li><a href="index.html" title="Trang Chủ">Trang Chủ</a></li>
                </div>
                <div class="item">
                    <li><a href="dangnhap.html" title="Đăng Nhập">Đăng Nhập</a></li>
                </div>
                <div class="item">
                    <li><a href="dangki.html" title="Đăng Kí">Đăng Kí</a></li>
                </div>
                <div class="item">
                    <li><a href="sanphamyeuthich.html" title="Sản Phẩm Yêu Thích">Sản Phẩm Yêu Thích</a></li>
                </div>
             
            </div>
            <div id="actions">
                <div class="item">
                    <img src="logo/cart.png" alt="">
                    <li><a href="giohang.html" title=".">.</a></li>
                </div>
                <div class="item">
                    <img src="logo/user.png" alt="">
                    <li><a href="thongtin.html" title=".">.</a></li>

     </div>
            </div>
        </div>
        <div id="wp-products">
            <h2>SẢN PHẨM YÊU THÍCH </h2>
            <ul id="list-products">
                <div class="item">
                    <img src="logo/sp8.png" alt="">

                    <img src="logo/sp9.png" alt="">

                    <body>
                        <footer class="footer-distributed">
        
                         <div class="footer-left">
                        <h3>Biz<span>Fly</span></h3>
                
                        <p class="footer-links">
                                <a href="#">Trang chủ</a>
                                |
                                <a href="#">Về chúng tôi</a>
                                |
                                <a href="#">Liên hệ</a>
                                |
                                <a href="#">Blog</a>
                            </p>
                
                            <p class="footer-company-name">2024 © <strong>BizFly.vn</strong> Bản quyền thuộc công ty cổ phần BizFly</p>
                        </div>
                
                        <div class="footer-center">
                            <div>
                                <i class="fa fa-map-marker"></i>
                                <p><span>Quốc gia</span>
                                    Việt Nam</p>
                            </div>
                
                            <div>
                                <i class="fa fa-phone"></i>
                                <p>0398081331</p>
                            </div>
                            <div>
                                <i class="fa fa-envelope"></i>
                                <p><a href="mailto:starfruit1st@gmail.com">starfruit1st@gmail.com</a></p>
                            </div>
                        </div>
                        <div class="footer-right">
                            <p class="footer-company-about">
                                <span>Địa chỉ</span>
                                <strong>BizFly</strong> Cửa hàng văn phòng phẩm tại 125 Xuân Thủy, Cầu Giấy, Hà Nội.
                                
                            </p>
                        </div>
                    </footer>
                </body>
        
    